version: '3.8'

services:
  postgres:
    image: postgres:14
    container_name: content-postgres-db
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: content_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin123
    volumes:
      - postgres-data:/var/lib/postgresql/data

  content-service:
    image: content-service
    container_name: content-service-container
    build:
      context: .
    ports:
      - "8082:8082"
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/content_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: admin123
    command: ["java", "-jar", "content-feed-0.0.1-SNAPSHOT.jar"]

volumes:
  postgres-data:
